# LostandFound

./: google-services.json
app/: build.gradle
app/src/androidTest/java/lostandfound/mi/ur/de/lostandfound/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lostandfound/mi/ur/de/lostandfound/: CustomOnItemSelectedListener.java  DesignTestActivity.java  DetailViewActivity.java  EntryDetailViewActivity.java  FoundItem.java  Item.java  ItemArrayAdapter.java  JSONtoObjectConverter.java  LocationController.java  LocationHelper.java  LostItem.java  MainActivity.java  MapsActivity.java  NewEntryActivity.java  RecyclerAdapter.java
app/src/main/java/lostandfound/mi/ur/de/lostandfound/FireBase/: FirebaseHelper.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/lostandfound/mi/ur/de/lostandfound/Model/: LostItem.java
app/src/main/java/lostandfound/mi/ur/de/lostandfound/REST/: AccessToken.java  FoundItemItem.java  FoundItemService.java  FoundItemServiceRest.java  LoginService.java  ServiceGenerator.java
app/src/main/java/lostandfound/mi/ur/de/lostandfound/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/lostandfound/mi/ur/de/lostandfound/fragments/: FoundFragment.java  LostFragment.java
app/src/main/java/lostandfound/mi/ur/de/lostandfound/helpers/: DateJsonTypeAdapter.java  DecimalJsonTypeAdapter.java  Filter.java  GeoPoint.java  RestService.java  SearchOptions.java  StringUtils.java  URLJsonTypeAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_entry.xml  design_test_layout.xml  detail_view_activity.xml  fragment_lost.xml  item_view.xml  list_item_activity.xml  model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lostandfound/mi/ur/de/lostandfound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
