<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lostandfound.mi.ur.de.lostandfound.NewEntryActivity"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/spinner_option_text"
            android:id="@+id/post_option_text"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"/>


        <Spinner
            android:id="@+id/post_option_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/post_options_prompt"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorAccent"
            >

        </Spinner>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/input_item_name"
            android:id="@+id/input_name_text"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="32"
            android:id="@+id/input_name_edit"
            android:hint="@string/input_item_name_label"
            android:layout_marginBottom="16dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="textAutoComplete"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/spinner_category_text"
            android:id="@+id/category_label"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/post_options_prompt"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorAccent"
            >

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/input_item_description"
            android:maxLines="1"
            android:id="@+id/input_contact_text_"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/input_description_edit"
            android:hint="@string/input_item_description_label"
            android:inputType="textAutoComplete"
            android:maxLines="3"
            android:maxLength="100"
            android:layout_marginBottom="5dp"
            android:imeOptions="actionDone"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/input_date"
            android:id="@+id/input_date_text"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/input_date"
            android:inputType="date"
            android:id="@+id/input_date_edit"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/input_place"
            android:id="@+id/input_place_text"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/input_item_place_label"
            android:inputType="none"
            android:id="@+id/input_place_edit"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/input_contact"
            android:id="@+id/input_contact_text_label"
            android:elegantTextHeight="false"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/input_contact_edit"
            android:hint="@string/how_can_you_be_reached"
            android:inputType="text"
            android:maxLength="70"
            android:maxLines="3"
            android:imeOptions="actionDone"
            android:layout_marginBottom="20dp"/>
        <android.lib.recaptcha.ReCaptcha
            android:id="@+id/recaptcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/captcha_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/captcha_hint"
                android:inputType="text"
                android:maxLength="200"
                android:maxLines="1"/>


            <Button
                android:id="@+id/verify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Go" />


        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_add"
            android:id="@+id/publish_entry_button"
            android:layout_gravity="bottom"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textColor="@color/windowBackground"
            />

    </LinearLayout>
</ScrollView>

</android.support.design.widget.CoordinatorLayout>

