<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lostandfound.mi.ur.de.lostandfound.NewEntryActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/input_item_name"
                android:id="@+id/input_name_text"
                android:elegantTextHeight="false"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/spinner_category_text"
                android:id="@+id/category_label"
                android:elegantTextHeight="false"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/input_item_description"
                android:maxLines="1"
                android:id="@+id/input_contact_text_"
                android:elegantTextHeight="false"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="20dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/input_date"
                android:id="@+id/input_date_text"
                android:elegantTextHeight="false"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/input_place"
                android:id="@+id/input_place_text"
                android:elegantTextHeight="false"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/input_contact"
                android:id="@+id/input_contact_text_label"
                android:elegantTextHeight="false"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="20dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spam_button"
                android:id="@+id/mark_as_spam_button"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>